#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5575d8e41200 .scope module, "probadorbyte_unstriping" "probadorbyte_unstriping" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk_f"
    .port_info 1 /OUTPUT 1 "clk_2f"
    .port_info 2 /OUTPUT 1 "valid_0"
    .port_info 3 /OUTPUT 1 "valid_1"
    .port_info 4 /OUTPUT 32 "lane_0"
    .port_info 5 /OUTPUT 32 "lane_1"
    .port_info 6 /INPUT 32 "data_out"
    .port_info 7 /INPUT 1 "valid_out"
v0x5575d8e53680_0 .var "clk_2f", 0 0;
v0x5575d8e53db0_0 .var "clk_f", 0 0;
o0x7f3c67c44078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5575d8e54280_0 .net "data_out", 31 0, o0x7f3c67c44078;  0 drivers
v0x5575d8e54790_0 .var "lane_0", 31 0;
v0x5575d8e54f00_0 .var "lane_1", 31 0;
v0x5575d8e8cce0_0 .var "valid_0", 0 0;
v0x5575d8e8cda0_0 .var "valid_1", 0 0;
o0x7f3c67c44168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5575d8e8ce60_0 .net "valid_out", 0 0, o0x7f3c67c44168;  0 drivers
E_0x5575d8e76eb0 .event posedge, v0x5575d8e53db0_0;
    .scope S_0x5575d8e41200;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "probador_unstriping.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5575d8e54790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5575d8e54f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5575d8e8cce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5575d8e8cda0_0, 0;
    %wait E_0x5575d8e76eb0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5575d8e8cce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5575d8e8cda0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x5575d8e54790_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x5575d8e54f00_0, 0;
    %wait E_0x5575d8e76eb0;
    %pushi/vec4 4008636142, 0, 32;
    %assign/vec4 v0x5575d8e54790_0, 0;
    %pushi/vec4 4008636142, 0, 32;
    %assign/vec4 v0x5575d8e54f00_0, 0;
    %wait E_0x5575d8e76eb0;
    %pushi/vec4 3722304989, 0, 32;
    %assign/vec4 v0x5575d8e54790_0, 0;
    %pushi/vec4 3722304989, 0, 32;
    %assign/vec4 v0x5575d8e54f00_0, 0;
    %wait E_0x5575d8e76eb0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5575d8e8cce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5575d8e8cda0_0, 0;
    %pushi/vec4 3435973836, 0, 32;
    %assign/vec4 v0x5575d8e54790_0, 0;
    %pushi/vec4 3435973836, 0, 32;
    %assign/vec4 v0x5575d8e54f00_0, 0;
    %wait E_0x5575d8e76eb0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5575d8e8cce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5575d8e8cda0_0, 0;
    %pushi/vec4 3149642683, 0, 32;
    %assign/vec4 v0x5575d8e54790_0, 0;
    %pushi/vec4 3149642683, 0, 32;
    %assign/vec4 v0x5575d8e54f00_0, 0;
    %wait E_0x5575d8e76eb0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5575d8e8cce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5575d8e8cda0_0, 0;
    %pushi/vec4 2863311530, 0, 32;
    %assign/vec4 v0x5575d8e54790_0, 0;
    %pushi/vec4 2863311530, 0, 32;
    %assign/vec4 v0x5575d8e54f00_0, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5575d8e41200;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5575d8e53db0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x5575d8e41200;
T_2 ;
    %delay 4, 0;
    %load/vec4 v0x5575d8e53db0_0;
    %inv;
    %assign/vec4 v0x5575d8e53db0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5575d8e41200;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5575d8e53680_0, 0;
    %end;
    .thread T_3;
    .scope S_0x5575d8e41200;
T_4 ;
    %delay 2, 0;
    %load/vec4 v0x5575d8e53680_0;
    %inv;
    %assign/vec4 v0x5575d8e53680_0, 0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "probador_unstriping.v";
