#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55983f6326d0 .scope module, "BancoPruebas" "BancoPruebas" 2 11;
 .timescale -9 -10;
v0x55983f64c530_0 .net "clk", 0 0, v0x55983f64c090_0;  1 drivers
v0x55983f64c620_0 .net "clk4f", 0 0, v0x55983f64c150_0;  1 drivers
v0x55983f64c710_0 .net "data_in", 7 0, v0x55983f64c210_0;  1 drivers
v0x55983f64c800_0 .net "data_out", 31 0, v0x55983f622290_0;  1 drivers
v0x55983f64c8f0_0 .net "valid_0", 0 0, v0x55983f64c350_0;  1 drivers
v0x55983f64ca30_0 .net "valid_out", 0 0, v0x55983f622720_0;  1 drivers
S_0x55983f5fa090 .scope module, "conductual" "conv_8_32" 2 20, 3 5 0, S_0x55983f6326d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "valid_0"
    .port_info 2 /INPUT 8 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /OUTPUT 1 "valid_out"
v0x55983f621d80_0 .net "clk", 0 0, v0x55983f64c150_0;  alias, 1 drivers
v0x55983f621f10_0 .var "contador", 1 0;
v0x55983f6220d0_0 .net "data_in", 7 0, v0x55983f64c210_0;  alias, 1 drivers
v0x55983f622290_0 .var "data_out", 31 0;
v0x55983f622590_0 .net "valid_0", 0 0, v0x55983f64c350_0;  alias, 1 drivers
v0x55983f622720_0 .var "valid_out", 0 0;
E_0x55983f638580 .event posedge, v0x55983f621d80_0;
S_0x55983f64bea0 .scope module, "prob" "Probador_8_32" 2 23, 4 4 0, S_0x55983f6326d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clk4f"
    .port_info 2 /OUTPUT 1 "valid_0"
    .port_info 3 /OUTPUT 8 "entrada"
    .port_info 4 /INPUT 1 "valid_out"
    .port_info 5 /INPUT 32 "salida"
v0x55983f64c090_0 .var "clk", 0 0;
v0x55983f64c150_0 .var "clk4f", 0 0;
v0x55983f64c210_0 .var "entrada", 7 0;
v0x55983f64c2b0_0 .net "salida", 31 0, v0x55983f622290_0;  alias, 1 drivers
v0x55983f64c350_0 .var "valid_0", 0 0;
v0x55983f64c440_0 .net "valid_out", 0 0, v0x55983f622720_0;  alias, 1 drivers
    .scope S_0x55983f5fa090;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55983f621f10_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x55983f5fa090;
T_1 ;
    %wait E_0x55983f638580;
    %load/vec4 v0x55983f622590_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55983f621f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55983f622290_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x55983f6220d0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55983f622290_0, 4, 8;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x55983f6220d0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55983f622290_0, 4, 8;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x55983f6220d0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55983f622290_0, 4, 8;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x55983f6220d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55983f622290_0, 4, 8;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %load/vec4 v0x55983f621f10_0;
    %addi 1, 0, 2;
    %store/vec4 v0x55983f621f10_0, 0, 2;
    %load/vec4 v0x55983f622590_0;
    %assign/vec4 v0x55983f622720_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55983f622590_0;
    %assign/vec4 v0x55983f622720_0, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55983f621f10_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55983f64bea0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55983f64c090_0, 0;
    %end;
    .thread T_2;
    .scope S_0x55983f64bea0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55983f64c150_0, 0;
    %end;
    .thread T_3;
    .scope S_0x55983f64bea0;
T_4 ;
    %delay 80, 0;
    %load/vec4 v0x55983f64c090_0;
    %inv;
    %assign/vec4 v0x55983f64c090_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55983f64bea0;
T_5 ;
    %delay 20, 0;
    %load/vec4 v0x55983f64c150_0;
    %inv;
    %assign/vec4 v0x55983f64c150_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55983f64bea0;
T_6 ;
    %vpi_call 4 21 "$dumpfile", "Senales.vcd" {0 0 0};
    %vpi_call 4 22 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55983f64c350_0, 0, 1;
    %vpi_call 4 26 "$display", "\011clk,\011Valid_in,\011Senal_generada,\011Salida_modulo,\011Valid_out" {0 0 0};
    %vpi_call 4 29 "$monitor", "\011%b\011%b\011\011%h\011%h\011\011%b", v0x55983f64c090_0, v0x55983f64c350_0, v0x55983f64c210_0, v0x55983f64c2b0_0, v0x55983f64c440_0 {0 0 0};
    %wait E_0x55983f638580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55983f64c350_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55983f64c210_0, 0, 8;
    %wait E_0x55983f638580;
    %wait E_0x55983f638580;
    %wait E_0x55983f638580;
    %wait E_0x55983f638580;
    %pushi/vec4 221, 0, 8;
    %store/vec4 v0x55983f64c210_0, 0, 8;
    %wait E_0x55983f638580;
    %wait E_0x55983f638580;
    %wait E_0x55983f638580;
    %wait E_0x55983f638580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55983f64c350_0, 0, 1;
    %wait E_0x55983f638580;
    %wait E_0x55983f638580;
    %wait E_0x55983f638580;
    %wait E_0x55983f638580;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55983f64c210_0, 0, 8;
    %wait E_0x55983f638580;
    %wait E_0x55983f638580;
    %wait E_0x55983f638580;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55983f64c210_0, 0, 8;
    %delay 150, 0;
    %vpi_call 4 62 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Testbench_8_32.v";
    "./conv_8_32.v";
    "./Probador_8_32.v";
