#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f93285c090 .scope module, "paralelo_serial_tb" "paralelo_serial_tb" 2 4;
 .timescale 0 0;
v0x55f9328c39e0_0 .net "clk_32f", 0 0, v0x55f93288c530_0;  1 drivers
v0x55f9328c3aa0_0 .net "clk_4f", 0 0, v0x55f93288c870_0;  1 drivers
v0x55f9328c3bb0_0 .net "data_in", 0 0, v0x55f93288cb70_0;  1 drivers
v0x55f9328c3ca0_0 .net "data_out", 7 0, v0x55f9328c37b0_0;  1 drivers
v0x55f9328c3d90_0 .net "valid_out", 0 0, v0x55f9328c3880_0;  1 drivers
S_0x55f93285c210 .scope module, "probador_s2p" "probador_s2p" 2 20, 3 1 0, S_0x55f93285c090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk_32f"
    .port_info 1 /OUTPUT 1 "clk_4f"
    .port_info 2 /OUTPUT 1 "data_in"
    .port_info 3 /INPUT 8 "data_out"
    .port_info 4 /INPUT 1 "valid_out"
v0x55f93288c530_0 .var "clk_32f", 0 0;
v0x55f93288c870_0 .var "clk_4f", 0 0;
v0x55f93288cb70_0 .var "data_in", 0 0;
v0x55f93288ceb0_0 .net "data_out", 7 0, v0x55f9328c37b0_0;  alias, 1 drivers
v0x55f93288d1d0_0 .net "valid_out", 0 0, v0x55f9328c3880_0;  alias, 1 drivers
E_0x55f9328a81f0 .event posedge, v0x55f93288c530_0;
S_0x55f9328c3070 .scope module, "serial_paralelo" "serial_paralelo" 2 12, 4 14 0, S_0x55f93285c090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_in"
    .port_info 1 /INPUT 1 "clk_32f"
    .port_info 2 /INPUT 1 "clk_4f"
    .port_info 3 /OUTPUT 8 "data_out"
    .port_info 4 /OUTPUT 1 "valid_out"
v0x55f93288d4f0_0 .var "active", 0 0;
v0x55f93288d810_0 .var "buffer", 7 0;
v0x55f9328c3340_0 .var "buffer_pasado", 7 0;
v0x55f9328c3400_0 .net "clk_32f", 0 0, v0x55f93288c530_0;  alias, 1 drivers
v0x55f9328c34a0_0 .net "clk_4f", 0 0, v0x55f93288c870_0;  alias, 1 drivers
v0x55f9328c3590_0 .var/i "contador", 31 0;
v0x55f9328c3630_0 .var/i "contador_BC", 31 0;
v0x55f9328c3710_0 .net "data_in", 0 0, v0x55f93288cb70_0;  alias, 1 drivers
v0x55f9328c37b0_0 .var "data_out", 7 0;
v0x55f9328c3880_0 .var "valid_out", 0 0;
    .scope S_0x55f9328c3070;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f93288d810_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f93288d4f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f9328c3590_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f9328c3630_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55f9328c3070;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f9328c37b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9328c3880_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55f9328c3070;
T_2 ;
    %wait E_0x55f9328a81f0;
    %load/vec4 v0x55f93288d810_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55f9328c3710_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f93288d810_0, 0;
    %load/vec4 v0x55f9328c3630_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f9328c3590_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288d4f0_0, 0;
    %load/vec4 v0x55f93288d810_0;
    %cmpi/ne 188, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f9328c3880_0, 0;
    %load/vec4 v0x55f93288d810_0;
    %assign/vec4 v0x55f9328c37b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55f9328c3340_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x55f93288d810_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9328c3880_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9328c3630_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f9328c37b0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.0 ;
    %load/vec4 v0x55f9328c3630_0;
    %cmpi/s 4, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x55f93288d810_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9328c3880_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f9328c37b0_0, 0;
    %load/vec4 v0x55f9328c3630_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55f9328c3630_0, 0;
T_2.6 ;
    %load/vec4 v0x55f9328c3590_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x55f93288d810_0;
    %assign/vec4 v0x55f9328c3340_0, 0;
T_2.8 ;
    %load/vec4 v0x55f9328c3590_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9328c3590_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x55f9328c3590_0;
    %cmpi/ne 7, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v0x55f9328c3590_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55f9328c3590_0, 0;
T_2.12 ;
T_2.11 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f93285c210;
T_3 ;
    %vpi_call 3 9 "$dumpfile", "serial_paralelo.vcd" {0 0 0};
    %vpi_call 3 10 "$dumpvars" {0 0 0};
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %wait E_0x55f9328a81f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %delay 300, 0;
    %vpi_call 3 132 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55f93285c210;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288cb70_0, 0;
    %end;
    .thread T_4;
    .scope S_0x55f93285c210;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288c530_0, 0;
    %end;
    .thread T_5;
    .scope S_0x55f93285c210;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x55f93288c530_0;
    %inv;
    %assign/vec4 v0x55f93288c530_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55f93285c210;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f93288c870_0, 0;
    %end;
    .thread T_7;
    .scope S_0x55f93285c210;
T_8 ;
    %delay 4, 0;
    %load/vec4 v0x55f93288c870_0;
    %inv;
    %assign/vec4 v0x55f93288c870_0, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tests2p.v";
    "./probador_s2p.v";
    "./serial_paralelo.v";
